NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA7UyFeSgQgkPOjINOFBkg0Xc1QfI_InmU",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="audiophile-2a5aa.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="audiophile-2a5aa",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="audiophile-2a5aa.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="987220267014",
NEXT_PUBLIC_FIREBASE_APP_ID="1:987220267014:web:060324f844a1998da83387",
